{
  "development": {
    "username": "root",
    "password": "",
    "database": "myareadb",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "pezentics.myareauser",
    "password": "Myarea@2022",
    "database": "pezentics.myareadb",
    "host": "localhost",
    "dialect": "mysql"
  }
}
